apiVersion: v1
kind: Service
metadata:
  name: {{ include "mockingbird.name" . }}
  labels:
    {{- include "mockingbird.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
  selector:
    {{- include "mockingbird.selectorLabels" . | nindent 4 }}
