kind: Service
apiVersion: v1
metadata:
  name: {{.Values.APP_PREFIX}}cts
  labels:
    app: {{.Values.APP_PREFIX}}cts
spec:
  ports:
    - name: super-service
      port: 51773
    - name: web-service
      port: 52773
  clusterIP: None
  selector:
    app: {{.Values.APP_PREFIX}}cts
