kind: Service
apiVersion: v1
metadata:
  name: {{.Values.appPrefix}}data-store-master
  labels:
    app: {{.Values.appPrefix}}data-store-master
spec:
  ports:
    - name: superserver
      port: 51773
    - name: webserver
      port: 52773
    - name: agent
      port: 2188
  clusterIP: None
  selector:
    app: {{.Values.appPrefix}}data-store-master
