kind: PodMonitor
apiVersion: monitoring.coreos.com/v1
metadata:
  labels:
    release: prometheus-operator
  name: {{ template "cloud-ps-scheduler.name" . }}
spec:
  podMetricsEndpoints:
  - interval: 30s
    path: /metrics
    port: metrics
    scrapeTimeout: 10s
  jobLabel: {{ template "cloud-ps-scheduler.name" . }}
  selector:
    matchLabels:
      {{- include "cloud-ps-scheduler.selectorLabels" . | nindent 6}}