kind: Service
apiVersion: v1
metadata:
  name: {{.Values.appPrefix}}cloud-gateway
spec:
  type: ClusterIP
  selector:
    k8s-app: {{.Values.appPrefix}}cloud-gateway
  ports:
    - name: gateway-svc
      port: 443
      targetPort: https-gateway
