appPrefix: dc-
nodePool: prod
readInterval: 60
replicaCount: 2
configMapName: dc-sc-ec-redis-address
replicaCount: 1

psApiCertCommonName: dev.ontariosystems.cloud

psivrHost: dc-ivr.dev.ontariosystems.cloud
psHost: dev-cloud-ps-api
psPort: 443
#TODO fix this junk