APP_PREFIX:
IMAGE: 732947347971.dkr.ecr.us-gov-west-1.amazonaws.com/portal-ui
IMAGE_VERSION: 1.9.4
CPU_REQUEST: 200m
CPU_LIMIT: 200m
MEMORY_LIMIT: 128Mi
PORTAL_COUNT: 1
PORTAL_HOST: devpaymentportal.me
SECRET_HOST: wildcard.dev.gov-ontariosystems.cloud
PORTAL_REVISION: 0.0.0-development
GATEWAY_HOST: default-cloud-gateway.dev.gov-ontariosystems.cloud
WAF_HOST: www.paymentportal.me paymentportal.me
LOG_LEVEL: debug
WHITELIST: 0.0.0.0/0
SECRET: quay-intdep

