kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: {{.Values.appPrefix}}cloud-portal
spec:
  replicas: 1
  selector:
    matchLabels:
      run: {{.Values.appPrefix}}cloud-portal
  template:
    metadata:
      labels:
        run: {{.Values.appPrefix}}cloud-portal
    spec:
      imagePullSecrets:
        - name: quay-intdep
      volumes:
        - name: certs
          secret:
            secretName: {{.Values.portalHost}}
      containers:
        - name: cloud-portal
          image: "{{.Values.image}}:{{.Values.imageVersion}}"
          resources:
            requests:
              cpu: "{{.Values.cpuRequests}}"
            limits:
              cpu: "{{.Values.cpuLimits}}"
              memory: "{{.Values.memoryLimits}}"
          ports:
            - name: https
              containerPort: 443
          env:
          - name: LOG_LEVEL
            value: {{.Values.logLevel}}
          - name: SERVER_CERT_KEY
            value: "/etc/ssl/private/tls.key"
          - name: SERVER_CERTIFICATE
            value: "/etc/ssl/certs/tls.crt"
          - name: SERVE_ADDR
            value: :443
          - name: API_URL
            value: https://{{.Values.gatewayHost}}
          volumeMounts:
          - name: certs
            readOnly: true
            mountPath: "/etc/ssl/private/tls.key"
            subPath: tls.key
          - name: certs
            readOnly: true
            mountPath: "/etc/ssl/certs/tls.crt"
            subPath: tls.crt


