kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: {{.Values.cloudportalName}}
  annotations:
    kubernetes.io/ingress.class: ingress-nginx-pub-https
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/whitelist-source-range: {{.Values.whitelist}}
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
spec:
  tls:
    - hosts:
        - {{.Values.portalHost}}
      secretName: {{.Values.portalHost}}
  rules:
    - host: {{.Values.portalHost}}
      http:
        paths:
          - backend:
              serviceName: {{.Values.cloudportalName}}
              servicePort: https

