kind: Service
apiVersion: v1
metadata:
  name: {{.Values.appPrefix}}arbiter
  labels:
    app: {{.Values.appPrefix}}arbiter
spec:
  ports:
  - port: 2188
  selector:
    app: {{.Values.appPrefix}}arbiter
