kind: Service
apiVersion: v1
metadata:
  name: {{.Values.appPrefix}}cloud-ps-ivr-talk
  labels:
    run: {{.Values.appPrefix}}cloud-ps-ivr-talk
  annotations:
    external-dns.alpha.kubernetes.io/hostname: {{.Values.psivrHost | quote}}
    ontsys.com/external-dns: public-zone
spec:
  type: LoadBalancer
  selector:
    k8s-app: {{.Values.appPrefix}}cloud-ps-ivr
  ports:
    - port: 51896
      targetPort: talkport