kind: Service
apiVersion: v1
metadata:
  name: {{.Values.appPrefix}}cloud-ps-ivr
spec:
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 443
    targetPort: ps-ivr-pod
  selector:
    k8s-app: {{.Values.appPrefix}}cloud-ps-ivr